{
  "name": "TimeOff.Management",
  "version": "1.0.0",
  "private": false,
  "description": "Simple yet powerful absence management software for small and medium size business",
  "engines": {
    "node": ">=14.0.0"
  },
  "optionalDependencies": {
    "mysql2": "^1.6.4",
    "sqlite3": "^5.1.6",
    "redis": "^3.1.2"
  },
  "dependencies": {
    "@slack/client": "^4.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.8.4",
    "connect-redis": "^6.0.0",
    "connect-session-sequelize": "5.2.1",
    "cookie-parser": "^1.3.5",
    "csv": "~3.0.2",
    "debug": "~4.1.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "formidable": "~1.2.1",
    "html-to-text": "^3.2.0",
    "ical-generator": "^0.2.7",
    "joi": "~13.1.2",
    "ldapauth-fork": "^4.0.2",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.3.2",
    "multer": "^1.4.1",
    "nconf": "^0.10.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "optimist": "^0.6.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.6",
    "sequelize-cli": "4.0.0",
    "serve-favicon": "^2.1.7",
    "underscore": "^1.8.3",
    "uuid": "^3.3.2",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^6.2.2",
    "node-sass": "^8.0.0",
    "request-promise": "^4.2.2",
    "selenium-webdriver": "3.6.0"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive t",
    "start": "node bin/wwww",
    "db-update": "node node_modules/.bin/sequelize db:migrate --config=config/db.json --models-path=lib/model/db/",
    "carry-over-allowance": "node bin/calculate_carry_over_allowance_for_all_users.js",
    "compile-sass": "node node_modules/node-sass/bin/node-sass scss/main.scss public/css/style.css",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  }
}
