{
    "apps": [{
            "name": "JAVAWEB",
            "cwd": "/home/ec2-user/ntt-data",
            "args": [
                "-jar",
                "/home/ec2-user/ntt-data/target/myapp-1.0.jar"

            ],
            "script": "/usr/bin/java",
            "node_args": [],
            "log_date_format": "YYYY-MM-DD HH:mm Z",
            "exec_interpreter": "none",
            "exec_mode": "fork"
        }
    ]
}