{
  "allow_create_new_accounts" : true,
  "send_emails"              : false,
  "application_sender_email" : "email@test.com",
  "email_transporter" : {
    "host" : "localhost",
    "port" : 25,
    "auth" : {
      "user" : "user",
      "pass" : "pass"
    }
  },
  "ga_analytics_on" : true,
  "crypto_secret" : "!2~`HswpPPLa22+=±§sdq qwe,appp qwwokDF_",
  "application_domain" : "http://app.timeoff.management",
  "promotion_website_domain" : "http://timeoff.management",
  "application_title" : "Covid-19 Absences"
}
