{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.addMissingImports": true,
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.vscode": true,
    "**/build": true,
    "**/dist": true
  },
  "git.autofetch": true,
  "editor.trimAutoWhitespace": true,
  "files.encoding": "utf8",
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": true,
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2
}
